<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- First Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="margin-left: 20px;">From Hendriawan To You</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index2.html">👫</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/p/Cb7mFtkJkYb/?utm_medium=copy_link">💌</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/watch?v=Z0EO0QOvJHU">💑</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Last Nav -->


 <!-- Last Caraousel Images --> 

 <div class="row text-center align-items-center mt-4 bg-secondary">
    <divclass= class="col-12">
      <img src="hbd.jpg" width="450px" height="550px"/>
      <h2 class="mt-2" style="font-family: 'Times New Roman', Times, serif; font-weight: bold ;" >  🌟 Happy Birthday Hilda 💕  🌟 </h2>
    </div> 
  </div>
  <div class="row text-dark mt-4" style="margin: 0% 1% 2% 1%; ">
    <div class="col-sm-4 g-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">👫</h5>
          <p class="card-text"></p>
          <a href="index2.html" class="btn btn-dark d-block">Open Me</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 g-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">💌</h5>
          <p class="card-text"></p>
          <a href="https://www.instagram.com/p/Cb7mFtkJkYb/?utm_medium=copy_link" class="btn btn-dark d-block">Open Me</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4 g-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">💑</h5>
          <p class="card-text"></p>
          <a href="https://www.youtube.com/watch?v=Z0EO0QOvJHU" class="btn btn-dark d-block">Open Me</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Last Layout Start -->    

    

    <script type="text/javacsript" src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>